<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="icon" type="image/png"
	href="icons/application_view_tile.png">
<title>polyprojectNGS</title>
<!-- chargement des feuilles de styles necessaires à l'affichage -->
<style type="text/css">
body,html {
	font-family: helvetica, arial, sans-serif;
	font-size: 90%;
}
</style>
<style type="text/css">
@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/resources/Grid.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojo/resources/dojo.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/resources/tundraGrid.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dijit/themes/tundra/tundra.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/enhanced/resources/tundraEnhancedGrid.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/enhanced/resources/EnhancedGrid.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/enhanced/resources/EnhancedGrid_rtl.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/resources/nihiloGrid.css"
	;

@import
	"http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/layout/resources/ExpandoPane.css"
	;

@import "button.css";

html,body {
	width: 100%;
	height: 100%;
	margin: 0;
}

#borderContainer {
	width: 100%;
	height: 100%;
}

#gridDis {
	width: 100%;
	height: 59em;
}

.tooltip {
	color: red;
	font-size: 80%;
}

#header {
	padding: 0;
	marging: 0;
	position: absolute;
	background-image: url(icons/logo.png);
	background-repeat: no-repeat;
	background-color: #9ABF5E;
	background-position: center left;
	width: 100%;
	border: 1px solid #9ABF5E;
}
</style>
<!-- dojo.js pour dijit.DropDownMenu #gridDis {width: 80em; height: 67em; } 
 -->
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojo/dojo.js"
	djConfig="parseOnLoad: true">
</script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"
        djConfig="parseOnLoad: true">
</script>-->
<script type="text/javascript" src="include.js"
	djConfig="parseOnLoad: true"></script>
<script type="text/javascript" src="DataDisease.js"
	djConfig="parseOnLoad: true"></script>
</head>

<body class="tundra">
	<div dojoType="dijit.layout.BorderContainer" id="borderContainer"
		autoHeight="true">
		<div id="header" dojoType="dijit.layout.ContentPane" region="top"
			style="margin: 0; padding: 0; height: 4.3em;">
			<table ALIGN="center" style='color: grey;'>
				<tr>
					<td align="center" style='font-size: 3em;'><B>...PolyProject
					</B>
					</td>
					<td align="center" style='font-size: 1.5em;'><B> NGS
							Sequencing Project List</B>
					</td>
				</tr>
			</table>
		</div>
		<div dojoType="dojox.layout.ExpandoPane" title="New Data"
			maxWidth="100" startExpanded="true" plitter="true" region="left"
			style="width: 150px;">
			<div dojoType="dijit.DropDownMenu" id="navMenu">
				<div dojoType="dijit.MenuItem"
					data-dojo-props="iconClass:'dijitIconNewTask'" disabled="disabled">Disease</div>
			</div>


		</div>
		<div dojoType="dijit.layout.ContentPane" splitter="true"
			region="center">
			<B>Disease Data</B>
			<table dojoType="dojox.grid.EnhancedGrid" jsId="gridDis" id="gridDis"
				rowSelector="2em" clientSort="true"
				data-dojo-props="plugins:{dnd: true, nestedSorting: true,
			indirectSelection: {name: 'Sel',width: '30px',styles: 'text-align: center;'},
			pagination: {pageSizes: ['25','50', '100', 'All'],defaultPageSize: 25,description: true,
			sizeSwitch: true,pageStepper: true, gotoButton: true,maxPageStep: 5, position: 'bottom'}}">
				<thead>
					<tr>
						<th width="5em" field="diseaseAbb">Abbrev</th>
						<th width="65em" field="diseaseName">Diseases</th>
					</tr>
				</thead>
			</table>
			<!-- Input Disease -->
			<div dojoType="dijit.Dialog" id="divDiseaseDB"
				title="Add Disease Data">
				<div dojoType="dijit.form.Form" id="disForm" jsId="disForm">
					<B>Uniquement en Francais</B> <br>
					<i>Orphanet: site d'informations sur les maladies rares</i>
					<table style="width: 42em; border: 0.1em solid #9f9f9f;">

						<tr>
							<td><label for="disease">Disease Name</label>
							</td>
							<td><input type="text" name="disease" id="disease"
								dojoType="dijit.form.ValidationTextBox" required="true">
						</tr>
						<tr>
							<td><label for="abb">Abbreviation</label>
							</td>
							<td><input type="text" name="abb" id="abb"
								dojoType="dijit.form.ValidationTextBox"
								regExp="^[a-zA-Z0-9-_]+$" invalidMessage="no space please">
						</tr>
					</table>
				</div>

				<button dojoType="dijit.form.Button" type="submit"
					onClick="newDisease();" value="Submit" iconClass="validIcon"
					style="margin-top: 1em" execute="refreshDiseaseList();">
					Submit</button>
				<button dojoType="dijit.form.Button" type="button"
					onClick="dijit.byId('divDiseaseDB').hide();" iconClass="closeIcon"
					style="margin-top: 1em">Cancel</button>
				<button id="TDisAdd" dojoType="dijit.form.Button"
					onClick='window.open("http://www.orpha.net/consor/cgi-bin/index.php?lng=FR");'
					style="color: #7EABCD; margin-top: 1em">Help Orphanet</button>
				<div dojoType="dijit.Tooltip" connectId="TDisAdd" position="above">
					<label class="tooltip"> Utiliser <b>Orphanet</b> pour le
						référencement des maladies en francais </label>
				</div>

			</div>
			<!-- Disease Buttons -->
			<div dojoType="dijit.layout.ContentPane" region="bottom"
				style="border: 1px solid #7EABCD; height: 4em;">
				<button id="1400" dojoType="dijit.form.Button"
					onClick='refreshDiseaseList();' iconClass="refreshIcon"
					style="margin-top: 1em">Refresh</button>

				<button id="buttonAddDiseaseDB" dojoType="dijit.form.Button"
					type="button" iconClass="plusIcon" style="margin-top: 1em">
					New Disease</button>
				<button id="1410" dojoType="dijit.form.Button"
					onClick='deleteDisease();' iconClass="delIcon"
					style="margin-top: 1em">Delete Disease</button>
				<button id="buttonGoMain" dojoType="dijit.form.Button"
					onClick='goMain();' type="button" iconClass="backIcon"
					style="margin-top: 1em">Back</button>
				<button id="TDis" dojoType="dijit.form.Button"
					onClick='window.open("http://www.orpha.net/consor/cgi-bin/index.php?lng=FR");'
					style="color: #7EABCD; margin-top: 1em">Help Orphanet</button>
				<div dojoType="dijit.Tooltip" connectId="TDis" position="above">
					<label class="tooltip"> Utiliser <b>Orphanet</b> pour le
						référencement des maladies en francais </label>
				</div>

			</div>

		</div>
		<div dojoType="dojox.layout.ExpandoPane" region="bottom"
			style="height: 100px;"></div>

	</div>
	<!-- Errors -->
	<div id="myError" jsId="myError" dojoType="dijit.Dialog"
		title="<span class='spError'>Error</span>" execute="">
		<div id="textError" jsId="textError" dojoType="dijit.TooltipDialog">
		</div>
		<button type="button" dojotype="dijit.form.Button"
			onclick="myError.hide()">Close</button>
	</div>
	<!-- Validation Message -->
	<div id="myMessage" jsId="myMessage" dojoType="dijit.Dialog"
		title="<span class='spMessage'>Validation Message</span>" execute="">
		<div id="textMessage" jsId="textMessage"
			dojoType="dijit.TooltipDialog"></div>
		<button type="button" dojotype="dijit.form.Button"
			onclick="myMessage.hide()" iconClass="closeIcon">Close</button>
	</div>
</body>
</html>
