<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="icon" type="image/png" href="/icons/Polyicons/application_view_tile.png">
        <title>polyprojectNGS</title>
		<!-- chargement des feuilles de styles necessaires à l'affichage -->
         <style type="text/css">
            body, html { font-family:helvetica,arial,sans-serif; font-size:90%; }
        </style>
        <style type="text/css">
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/resources/Grid.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojo/resources/dojo.css";
 		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/resources/tundraGrid.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dijit/themes/tundra/tundra.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/enhanced/resources/tundraEnhancedGrid.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/enhanced/resources/EnhancedGrid_rtl.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/grid/resources/nihiloGrid.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojox/layout/resources/ExpandoPane.css";
		@import "button.css";
		html, body { width: 100%; height: 100%; margin: 0; } 
		#borderContainer {width: 100%; height: 100%; }

</style>
<!-- dojo.js pour dijit.DropDownMenu -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7/dojo/dojo.js"
    djConfig="parseOnLoad: true">
</script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"
        djConfig="parseOnLoad: true">
</script>-->
<script type="text/javascript" src="include.js" djConfig="parseOnLoad: true"></script>
<script type="text/javascript" src="DataPlateform.js" djConfig="parseOnLoad: true"></script>
</head>
<body class="tundra">
<div dojoType="dijit.layout.BorderContainer" id="borderContainer" autoHeight="true">
    <div id="header" dojoType="dijit.layout.ContentPane" region="top">
		<div style="background-color:#F0F0F0">
			<img src="/icons/Polyicons/logoBIP-D.png">
		</div>
    </div>
	<div dojoType="dojox.layout.ExpandoPane" title="New Data" maxWidth="100" startExpanded="true"
		plitter="true" region="left" style="width: 150px;">
		<div dojoType="dijit.DropDownMenu" id="navMenu">
    		<div dojoType="dijit.MenuItem" data-dojo-props="iconClass:'dijitIconNewTask'"
        disabled="disabled">Plateform</div>
		</div>
 		
			
	</div>
	<div dojoType="dijit.layout.ContentPane" splitter="true" region="center">
		<B>Plateform Data</B>
		<table dojoType="dojox.grid.DataGrid" jsId="gridPlt"   id="gridPlt" elasticView="2"
				clientSort="true" style="width:100%; height: 80%;margin:2" rowSelector="2em">
			<thead>
			<tr>
				<th width="30em" field="plateformName">Plateform</th>
			</tr>
			</thead>
		</table>
	<!-- Input Plateform -->
		<div dojoType="dijit.Dialog" id="divPlateformDB" title="Add Plateform Data">
			<div dojoType="dijit.form.Form" id="pltForm" jsId="pltForm">
				<table style="width: 42em;border: 0.1em solid #9f9f9f;">
					<input type="text" name="plateform" id="plateform"  dojoType="dijit.form.ValidationTextBox"
           			regExp="^[a-zA-Z0-9-_]+$" required="true" invalidMessage="no space please">
				</table>
			</div>
			<button dojoType="dijit.form.Button" type="submit" onClick="newPlateform();"
			value="Submit" iconClass="validIcon" style="margin-top:1em" execute="refreshPlateformList();">
                Submit
			</button>
			<button dojoType="dijit.form.Button" type="button" onClick="dijit.byId('divPlateformDB').reset();dijit.byId('divPlateformDB').hide();" iconClass="closeIcon" style="margin-top:1em">
                Close
			</button>
		</div>		
		<!-- Plateform Buttons -->
		<div dojoType="dijit.layout.ContentPane" region="bottom" style="border:1px solid #7EABCD;">
			<button data-dojo-type="dijit.form.Button" 
			onClick='refreshPlateformList();' iconClass="refreshIcon">
			Refresh
			</button>
			<button id="buttonAddPlateformDB" dojoType="dijit.form.Button" type="button" iconClass="plusIcon">
			New plateform
			</button>
			<button id="buttonGoMain" dojoType="dijit.form.Button" onClick='goMain();'  type="button" iconClass="backIcon">Close
			</button>
		</div>
			
	</div>
	<div dojoType="dojox.layout.ExpandoPane" region="bottom" style="height: 100px;">
	</div>
	
</div> 
<!-- Errors -->
 <div id="myError" jsId="myError" dojoType="dijit.Dialog" title="<span class='spError'>Error</span>"  execute="" >
 	<div id="textError" jsId="textError" dojoType="dijit.TooltipDialog">
 	</div>
 	<button type="button" dojotype="dijit.form.Button" onclick="myError.hide()">Close</button>	
</div>
<!-- Validation Message -->
<div id="myMessage" jsId="myMessage" dojoType="dijit.Dialog" title="<span class='spMessage'>Validation Message</span>" execute="">
 	<div id="textMessage" jsId="textMessage" dojoType="dijit.TooltipDialog">
 	</div>
 	<button type="button" dojotype="dijit.form.Button" onclick="myMessage.hide()"
		iconClass="closeIcon">
		Close
	</button>	
</div>
</body>
</html>
